# Firebase-push-notification-in-app-messaging-on-signal

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onsignalpushnotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onsignalpushnotification/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onsignalpushnotification/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
